{
  "name": "Ruyax Management System",
  "short_name": "Ruyax",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "PWA-first windowed management platform with bilingual support",
  "theme_color": "#f08300",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "icons": [
    {"src": "icons/Ruyax logo.png", "sizes": "72x72", "type": "image/png"},
    {"src": "icons/Ruyax logo.png", "sizes": "96x96", "type": "image/png"},
    {"src": "icons/Ruyax logo.png", "sizes": "128x128", "type": "image/png"},
    {"src": "icons/Ruyax logo.png", "sizes": "144x144", "type": "image/png"},
    {"src": "icons/Ruyax logo.png", "sizes": "152x152", "type": "image/png"},
    {"src": "icons/Ruyax logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/Ruyax logo.png", "sizes": "384x384", "type": "image/png", "purpose": "any"},
    {"src": "icons/Ruyax logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View and manage your assigned tasks",
      "url": "/mobile/tasks",
      "icons": [{"src": "icons/shortcut-user.png", "sizes": "96x96"}]
    },
    {
      "name": "HR Management",
      "short_name": "HR",
      "description": "Manage employees and human resources",
      "url": "/?module=hr",
      "icons": [{"src": "icons/shortcut-admin.png", "sizes": "96x96"}]
    },
    {
      "name": "Branch Management",
      "short_name": "Branches",
      "description": "Manage company branches and locations",
      "url": "/?module=branches",
      "icons": [{"src": "icons/shortcut-user.png", "sizes": "96x96"}]
    },
    {
      "name": "Vendor Management",
      "short_name": "Vendors",
      "description": "Manage vendors and suppliers",
      "url": "/?module=vendors",
      "icons": [{"src": "icons/shortcut-admin.png", "sizes": "96x96"}]
    },
    {
      "name": "Offline Mode",
      "short_name": "Offline",
      "description": "Access cached data offline",
      "url": "/offline.html",
      "icons": [{"src": "icons/shortcut-user.png", "sizes": "96x96"}]
    }
  ]
}

